# budgetting-api

./: .gitignore  BudgettingCore.sln  README.md
BudgettingClient/: Program.cs  appsettings.json
BudgettingClient/Properties/: launchSettings.json
BudgettingClient/Views/: _ViewImports.cshtml
BudgettingClient/Views/Home/: Index.cshtml
BudgettingCore/: BudgettingCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
BudgettingCore/Controllers/: AuthController.cs  IdentityController.cs  WeatherForecastController.cs
BudgettingCore/Properties/: launchSettings.json
BudgettingDomain/: BaseEntity.cs  BudgettingDomain.csproj
BudgettingDomain/Entities/: ApplicationUser.cs  Transaction.cs
BudgettingInfrastructure/: BudgettingInfrastructure.csproj  ClientConfiguration.cs  ConfigureServiceContainer.cs  IdentityResourceConfiguration.cs  ServiceConfigurationContainer.cs
BudgettingPersistence/: BudgettingPersistence.csproj  IBudgettingContext.cs  IIdentityContext.cs  IdentityContext.cs
BudgettingPersistence/Migrations/: 20230913095807_InitialCreate.cs  BudgettingContextModelSnapshot.cs
BudgettingPersistence/Migrations/Identity/: 20230913095816_InitialCreate.Designer.cs  20230913095816_InitialCreate.cs  IdentityContextModelSnapshot.cs
Domain.Models/: ApplicationUser.cs  Budgetting.Domain.Models.csproj  Cart.cs  Category.cs  Customer.cs  LookupTable.cs  LookupTableData.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shipment.cs  WishList.cs
Domain.Models/Common/: LookupItems.cs
Domain.Models/Core/: Enums.cs
IdentityServer/: ClientConfiguration.cs  Config.cs  IdentityResourceConfiguration.cs  IdentityServer.csproj  IdentityServer.db  SeedData.cs  Startup.cs
Implementations/: ApplicationUserService.cs  Budgetting.Repository.csproj  CartService.cs  CategoryService.cs  CustomerService.cs  Implementations.csproj  OrderItemService.cs  ProductService.cs  ServiceBase.cs  ShipmentService.cs  StaffService.cs
Services/: Budgetting.Services.csproj  IApplicationUserService.cs  ICartService.cs  ICategoryService.cs  IClientService.cs  ICustomerService.cs  IOrderItemService.cs  IProductService.cs  IServiceBase.cs  IWishListService.cs  Services.csproj
src/BudgettingDomain/: BaseEntity.cs  Budgetting.Domain.csproj  BudgettingDomain.csproj
src/BudgettingDomain/Commands/: AddNewApplicationUser.cs  ApplicationUserCommandHandler.cs
src/BudgettingDomain/Commands/ApplicationUserCommands/: ApplicationUserCommandHandler.cs  CreateApplicationUser.cs  CreateApplicationUserCommand.cs  CreateApplicationUserCommandHandler.cs  CreateApplicationUserCommandValidator.cs
src/BudgettingDomain/Commands/CategoryCommands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/BudgettingDomain/Commands/ProductCommands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/BudgettingDomain/Entities/: ApplicationUser.cs  FinancialOperation.cs  FinancialOperationType.cs  Staff.cs  TransactionTypes.cs
src/BudgettingDomain/Queries/: IQuery.cs  IQueryHandler.cs
src/BudgettingDomain/Queries/ApplicationUserQueries/: ApplicationUserInterface.cs  GetAllApplicationUsersQuery.cs
src/BudgettingDomain/Queries/CategoryQueries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllParentCategoriesQueryHandler.cs  GetDetailedCategoriesQuery.cs  GetDetailedCategoriesQueryHandler.cs
src/BudgettingDomain/Queries/ProductQueries/: GetAllProductStatusesQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductInterface.cs
src/BudgettingInfrastructure/: Budgetting.Infrastructure.csproj  BudgettingInfrastructure.csproj  ClientConfiguration.cs  IdentityResourceConfiguration.cs  ServiceConfigurationContainer.cs
src/BudgettingPersistence/: Budgetting.Persistence.csproj  BudgettingContext.cs  BudgettingPersistence.csproj  IBudgettingContext.cs  IIdentityContext.cs  IdentityContext.cs  IdentityContextSeed.cs
src/BudgettingPersistence/Migrations/: 20230913095807_InitialCreate.Designer.cs  20231003142852_add_staff.Designer.cs  20231003142852_add_staff.cs  20231107100055_update_staff_table.Designer.cs  20231107100055_update_staff_table.cs  20231107102019_refactor_staff_to_applicationUsers.Designer.cs  20231107102019_refactor_staff_to_applicationUsers.cs  20231110093103_initial_create.Designer.cs  20231110093103_initial_create.cs  20231212144800_add-shopping-artifacts.Designer.cs  20231212144800_add-shopping-artifacts.cs  20240125211910_update_product.Designer.cs  20240125211910_update_product.cs  20240125215030_add_createdBy_to_product.Designer.cs  20240125215030_add_createdBy_to_product.cs  20240125231031_add_nullables_to_product.cs  (+8 more)
src/Client/: Client.csproj  Program.cs
src/Domain.Models/: Category.cs  ParentCategories.cs  Product.cs  WishList.cs
src/Hosting/BudgettingCore/: Budgetting.db-journal  BudgettingCore.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Hosting/BudgettingCore/Controllers/: AccountController.cs  CategoryController.cs  IdentityController.cs  ProductController.cs  StaffController.cs  UserController.cs
src/Hosting/BudgettingCore/Core/: ApiControllerBase.cs
src/Hosting/BudgettingCore/Extensions/: UserManagerExtension.cs
src/Hosting/BudgettingCore/Models/: Enums.cs  ServerResult.cs
src/Hosting/BudgettingCore/Models/UserManagement/: LoginModel.cs  RegisterModel.cs  UserModel.cs
src/Hosting/BudgettingCore/Properties/: launchSettings.json
src/Implementations/: Budgetting.Implementations.csproj  CategoryService.cs  IdentityServiceBase.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceBase.cs  WishListService.cs
src/Implementations/Identity/: ApplicationUserService.cs
src/Services/: IApplicationUserService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceBase.cs  IShipmentService.cs
src/TestProject/: ProductTest.cs  TestProject.csproj
(+49 files in other folders)
