<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Models\Budgetting.Domain.Models.csproj" />
    <ProjectReference Include="..\Services\Budgetting.Services.csproj" />
    <ProjectReference Include="..\src\BudgettingPersistence\Budgetting.Persistence.csproj" />
  </ItemGroup>

</Project>
